/* Basic Reset */
body, h1, h2, h3, p, ul, li, nav {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* Header and Navigation */
header {
  background-color: #004165;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #002d42;
  padding: 0.5rem 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Main Content Styling */
.wrapper {
  max-width: 960px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2, h3 {
  color: #005587;
}

h1 {
  margin-top: 0.5em;
  font-size: 24px;
}

h2 {
  font-size: 20px;
  margin-top: 1em;
}

h3 {
  font-size: 18px;
  margin-top: 1em;
}

p {
  font-size: 16px;
  margin-bottom: 1em;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #002d42;
  color: #fff;
  position: relative;
  bottom: 0;
  width: 100%;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 10px;
}
